<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pt.isep.nsheets</groupId>
		<artifactId>nsheets-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

    <artifactId>shared</artifactId>
    <packaging>jar</packaging>
    
	<name>NSheets Shared</name>
	<url>https://bitbucket.org/lei-isep/nsheets</url>    

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
